# TheCompiler

./: Compiler.sln  build.cmd  spc.cmd  upgrade-assistant.clef
Compilador/Forge.Core/: Forge.Core.csproj
Compilador/Forge.Core/Contracts/Services/: IFileService.cs
Compilador/Forge.Core/Helpers/: Json.cs
Compilador/Forge.Core/Models/: ClassifiedSpan.cs  Folder.cs
Compilador/Forge.Core/Services/: FileService.cs
Compilador/spksc/: Program.cs  spksc.csproj
SparkCore/: Compilation.cs  SparkCore.csproj
SparkCore/Analytics/: Evaluator.cs
SparkCore/Analytics/Binding/: Binder.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundConstant.cs  BoundLabel.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  ConstantFolding.cs  ControlFlowGraph.cs  Conversion.cs  LabelSymbol.cs  VariableSymbol.cs
SparkCore/Analytics/Binding/Tree/: BoundGlobalScope.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundScope.cs  BoundTreeRewriter.cs
SparkCore/Analytics/Binding/Tree/Expressions/: BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundCallExpression.cs  BoundConversionExpression.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableExpression.cs
SparkCore/Analytics/Binding/Tree/Statements/: BoundBlockStatement.cs  BoundConditionalGotoStatement.cs  BoundDoWhileStatement.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabelStatement.cs  BoundNopStatement.cs  BoundReturnStatement.cs  BoundStatement.cs  BoundVariableDeclaration.cs  BoundWhileStatement.cs
SparkCore/Analytics/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs
SparkCore/Analytics/Emit/: Emitter.cs
SparkCore/Analytics/Lowering/: Lowerer.cs
SparkCore/Analytics/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
SparkCore/Analytics/Syntax/: Parser.cs  SyntaxFacts.cs  SyntaxKind.cs
SparkCore/Analytics/Syntax/Lexic/: LexicAnalyzer.cs
SparkCore/Analytics/Syntax/Tree/: SeparatedSyntaxList.cs  SyntaxNode.cs  SyntaxNode_GetChildren.txt  SyntaxToken.cs  SyntaxTree.cs
SparkCore/Analytics/Syntax/Tree/Expressions/: AssignmentExpressionSyntax.cs  AssignmentSyntaxExpression.cs  BinaryExpressionSyntax.cs  BinarySyntaxExpression.cs  CallExpressionSyntax.cs  CallSyntaxExpression.cs  ExpressionSyntax.cs  LiteralExpressionSyntax.cs  (+9 more)
SparkCore/Analytics/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
SparkCore/Emit/: Emitter.cs
SparkCore/IO/: TextWriterExtensions.cs
SparkCore/IO/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs
SparkCore/IO/Text/: SourceText.cs  TextLine.cs  TextLocation.cs  TextSpan.cs
(+417 files in other folders)
