<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DefaultLanguageSourceExtension>.spks</DefaultLanguageSourceExtension>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <Target Name="CreateManifestResourceNames" />
    <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
        <ItemGroup>
            <ReferencePath Remove="@(ReferencePath)"
                        Condition= "'%(FileName)' != 'System.Runtime' AND 
                                    '%(FileName)' != 'System.Console' AND 
                                    '%(FileName)' != 'System.Runtime.Extensions' "/>
        </ItemGroup>
        <Exec Command="&quot;D:\Aplicaciones\Microsoft Visual Studio\Projects\Compiler\Forge\bin\x64\Debug\net6.0-windows10.0.22000.0\win10-x64\spksc.exe&quot; @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
            WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
</Project>